<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="90dp"
    android:gravity="center"
    android:textSize="16sp"
    android:background="@drawable/date_chip_background"
    android:padding="9dp"
    android:layout_margin="4dp"/>